# autoautoregearMeta

./: .gitignore  AsyncLoader.kt  BUILD_INSTRUCTIONS.md  LoaderWrapper.kt  MODULE_COMPLETE.md  MetaCoreMod.kt  MetaMod.kt  Metadata.kt  README.md  build-only.bat  build.gradle  gradle.properties  setup-and-build.bat  setup-and-build.sh
command/: AbstractCommandManager.kt  BaritoneBlockArg.kt  BlockArg.kt  BlockPosArg.kt  BlockTypeAlias.kt  ClientCommand.kt  Command.kt  CommandBuilder.kt  CommandManager.kt  CommandNotFoundException.kt  HudElementArg.kt  Invokable.kt  ItemArg.kt  ModuleArg.kt  PlayerArg.kt  SchematicArg.kt  SubCommandNotFoundException.kt
command/args/: AbstractArg.kt  ArgIdentifier.kt  AutoComplete.kt  BooleanArg.kt  DoubleArg.kt  DynamicPrefixMatch.kt  EnumArg.kt  FinalArg.kt  FloatArg.kt  GreedyStringArg.kt  IntArg.kt  LiteralArg.kt  LongArg.kt  StaticPrefixMatch.kt  StringArg.kt
command/commands/: BaritoneCommand.kt  BindCommand.kt  BookBot.kt  ClearChat.kt  ConfigCommand.kt  CrashMeCommand.kt  CreateUKit.kt  CreditsCommand.kt  DeleteUKit.kt  DevCommand.kt  EmoteCommand.kt  FakeGameMode.kt  FolderCommand.kt  FontCommand.kt  FriendCommand.kt  GarbageCleanerCommand.kt  GhostHandCommand.kt  HelpCommand.kt  InfoCommand.kt  InsultCommand.kt  KickMeCommand.kt  KitCommand.kt  LoadPopLag.kt  MacroCommand.kt  MetaSwapCommand.kt  NotesCommand.kt  NukerCommand.kt  OnlineCommand.kt  PeekCommand.kt  PingCommand.kt  SayCommand.kt  (+24 more)
event/: AbstractClientEvent.kt  AbstractListener.kt  AlwaysListening.kt  Cancellable.kt  ClientEvent.kt  ClientEvents.kt  ClientExecuteEvent.kt  Event.kt  EventBus.kt  EventPosting.kt  ForgeEventProcessor.kt  ICancellable.kt  IListenerOwner.kt  Listener.kt  ListenerKt.kt  ListenerOwner.kt  NamedProfilerEventBus.kt  ParallelListener.kt  ProfilerEventBus.kt  SafeClientEvent.kt  SafeExecuteEvent.kt  WrappedForgeEvent.kt
graphics/: AnimationFlag.kt  ESPRenderer.kt  Easing.kt  GLDataType.kt  GLFunctions.kt  GLObject.kt  GLObjectExtension.kt  GLUtil.kt  GeoMasks.kt  GlStateUtils.kt  HAlign.kt  IconUtils.kt  InterpolateFunction.kt  MagicTessalator.kt  MatrixUtils.kt  ProjectionUtils.kt  RenderUtils2D.kt  RenderUtils3D.kt  Resolution.kt  ShaderHelper.kt  VAlign.kt  VertexAttribute.kt  VertexAttributeExtension.kt
gui/: AbstractTrollGui.kt  GuiManager.kt  IGuiScreen.kt
manager/: Manager.kt  ManagerLoader.kt
mixins/: PatchedITextComponent.kt
module/: AbstractModule.kt  Category.kt  Module.kt  ModuleManager.kt
setting/: ConfigManager.kt  GenericConfig.kt  GenericConfigClass.kt  GuiConfig.kt  ModuleConfig.kt
structs/: FontVertex.kt  FontVertexKt.kt  Pos2Color.kt  Pos2ColorKt.kt  Pos3Color.kt  Pos3ColorKt.kt  Vec2f32.kt  Vec2i16.kt  Vec3f32.kt  Vec4f32.kt  Vec4f32Kt.kt  Vec4i8.kt  Vec4i8Kt.kt
translation/: Constants.kt  ITranslateSrc.kt  Key.kt  TranslationManager.kt  TranslationMap.kt
util/: BaritoneUtils.kt  Bind.kt  BoxRenderUtils.kt  ChatTranslatorUtil.kt  ClassIDRegistry.kt  ClassUtils.kt  ClipboardUtils.kt  ConfigUtils.kt  ConnectionUtils.kt  CryptoUtil.kt  DiscordWebhookUtils.kt  EnchantmentUtils.kt  EntityUtils.kt  FolderUtils.kt  IDRegistry.kt  IOUtils.kt  InfoCalculator.kt  JsonUtils.kt  KeyboardUtils.kt  LambdaUtils.kt  LookupUtils.kt  MainMenuButton.kt  MovementUtils.kt  NotesUtil.kt  PathFinder.kt  PathFindingUtils.kt  PlayerProfile.kt  Quad.kt  RGBColorProcessor.kt  SecurityUtils.kt  SoundUtils.kt  SwingMode.kt  TimeUtils.kt  TotemPopChams.kt  TpsCalculator.kt  WebUtils.kt  Wrapper.kt
(+675 files in other folders)
